<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SMB Files</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>

<link href="resources/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="logoutDiv">
	<button class="logoutButton" onClick="logout()">Logout</button>
	</div>
	<div id="mainFiles">
		<div id="serviceChoiceDiv"></div>
		<div id="path" class="path"></div>
		<div id="files" class="filesDiv"></div>
	</div>
</body>
</html>