<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Malicious activity</title>
</head>
<body>
	<h2>We detected malicious activity on your side. </h2>
	<h2>Authorities have been notified!</h2>
</body>
</html>